CF_USR=replaceme
CF_PSW=replaceme
ENV=DEV

USERNAME=placeholder
PASSWORD=placeholder

CCHost=host
CCHostName=api.run.pivotal.io
CCOrg=uki-engineering
CCSpace=GerardoBalderas


# Change Routes and App Name
DEV.CCRoutes=pal-tracker-jerry-dev.cfapps.io
DEV.AppName=pal-tracker-jerry-dev

# Change Routes and App Name
PROD.AppName=pal-tracker-jerry
PROD.CCRoutes=pal-tracker-jerry.cfapps.io

GITLAB_URL=https://git.work.cognizant.studio
API_TOKEN=nzk3Mss83M71s7FghDn1
PROJECT_ID=3073
MERGE_ID=placeholder_value
SONAR_URL=https://sonar.work.cognizant.studio
NEXUS_URL=https://repository.work.cognizant.studio


